<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
    <title>Post-Vision 2020</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
    <meta name="description" content=""><!--keywords/snippet for search engines-->
    <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="js/garden_script.js"></script>
    <style>
        @font-face {
            font-family: arialnarrow;
            font-style: normal;
            src: url(fonts/arialnarrow.ttf);
        }
        @font-face {
            font-family: mono;
            font-style: normal;
            src: url(fonts/3X3-MonoRegular.woff);
        }
        ::-webkit-scrollbar {
            width: 12px;  /* Remove scrollbar space */
            height: 12px;
            background-color: rgb(10, 100, 10);
        }
        ::-webkit-scrollbar-thumb {
            /*background: rgb(225, 225, 225);*/
            background: rgb(30, 255, 20);
        }
        .collophon{
            background-color: rgb(30, 255, 20);
        }
        .collophon_open{
            background-color: rgb(30, 255, 20);
        }
        .essay::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            height: 0px;
            background: transparent;
        }
        .essay::-webkit-scrollbar-thumb {
            background: transparent;
        }
        .essayblock::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            height: 0px;
            background: transparent;
        }
        .essayblock::-webkit-scrollbar-thumb {
            background: transparent;
        }
        .collectblock::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            height: 0px;
            background: transparent;
        }
        .assetblock::-webkit-scrollbar {
            background: transparent;
        }
        .assetblock::-webkit-scrollbar-thumb {
            background: transparent;
        }
        #header{
            background-image: linear-gradient(to bottom, 
            rgba(0, 255, 0),
            rgba(120,255,120) 9%, 
            rgba(240, 255, 240) 25%,
            rgba(255, 255, 255, 0));
            }
        .headertext{
            color: rgb(30, 30, 30);
            margin-top: 0.6rem;
        }
        #quote{
            margin-left: 9%;
        }
        body{
            background-image: url("img/grassland.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: scroll;
            background-color: rgb(255, 255, 255);
            margin-bottom: 0px;
        }
        a{
            color: rgb(30, 30, 30);
            text-decoration: none;
        }
        a:hover{
            font-style: italic;
        }
        p{
            font-family: arialnarrow;
            font-style: normal;
            font-size: 1rem;
            line-height: 1.24rem;
            letter-spacing: 0px;
            color: rgb(30, 30, 30);
        }
        #title{
            font-family: arialnarrow;
            margin-top: 1.2rem;
            margin-bottom: 1.3rem;
            padding-top: 0rem;
            font-size: 3rem;
            line-height: 3.12rem;
            letter-spacing: -0.02rem;
        }
        .subtitle{
            font-family: arialnarrow;
            padding-top: 0.2rem;
            padding-bottom: 0.1rem;
            font-size: 2rem;
            line-height: 2.1rem;
            letter-spacing: 0px;
        }
        .keywords{
            font-family: arialnarrow;
            font-size: 1.4rem;
            margin-bottom: -0.4rem;
            line-height: 1.9rem;
            letter-spacing: 0px;
        }
        .essayblock{
            position: fixed;
            display: flex;
            font-family: arialnarrow;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: left;
            margin-top: 8vh;
            margin-left: 6%;
            margin-right: 13%;
            padding: 0rem;
            border: 0.8px dotted black;
            background-color: white;
            color: black;
            height: 86vh;
            width: 35.6vw;
            z-index: 40;
            transition: 0.7s;
        }
        .essayblockClose{
            height: 6vh;
            width: 8vw;
            z-index: 40;
            transition: 0.5s;
        }
        .essay{
            max-width: 93%;
            width: 93%;
            overflow-y: scroll;
            margin-left: 5.5%;
            padding-top: 0.5%;
            transition: 0.3s;
        }
        .essayClose{
            max-width: 0%;
            width: 0%;
            overflow-y: scroll;
            margin-left: 7%;
            padding-top: 3%;
            transition: 0.3s;
        }
        .cancelA{
            right: 0;
            top: 0;
            max-width: 6%;
            width: 6%;
            margin-right: 2%;
            padding-top: 1%;
            transition: 0.2s;
        }
        .cancelAClose{
            max-width: 0%;
            width: 0%;
            opacity: 0;
        }
        .cancel3{
            width: 50px;
            height: 30px;
            border-bottom: 2.6px solid black;
            transform: translateX(-6%) translateY(10%) rotate(45deg);
            margin: 0px;
            padding: 0px;
            transition: 0.7s;
        }
        .cancel4{
            width: 50px;
            height: 30px;
            border-bottom: 2.6px solid black;
            transform: translateX(-42%) translateY(-92%) rotate(-45deg);
            margin: 0px;
            transition: 0.7s;
        }
        .expand1{
            width: 40px;
            height: 30px;
            border-bottom: 2.6px solid black;
            transform: translateX(5%) translateY(12%) rotate(50deg);
            margin: 0px;
            padding: 0px;
            transition: 0.7s;
        }
        .expand2{
            width: 40px;
            height: 30px;
            border-bottom: 2.6px solid black;
            transform: translateX(16%) translateY(-90%) rotate(-50deg);
            margin: 0px;
            transition: 0.7s;
        }
        .expandClose{
            max-width: 0%;
            margin-top: 1%;
            width: 0%;
            opacity: 0;
            transition: 0.4s;
        }
        .expand{
            max-width: 6%;
            width: 6%;
            margin-top: 1%;
            opacity: 1;
        }
        .collectblock{
            position: fixed;
            font-family: arialnarrow;
            text-align: left;
            margin-top: 70vh;
            margin-bottom: 12vh;
            margin-left: 61vw;
            padding: 0rem;
            border: 0.8px dotted black;
            background-color: white;
            color: black;
            height: 26vh;
            width: 36vw;
            z-index: 40;
        }
        #downloadblock{
            display: flex;
            flex-direction: column;
            position: absolute;
            box-sizing: border-box;
            max-width: 100%;
            width: 100%;
            height: 100%;
            padding-top: 0;
            padding-bottom: 0;
            margin: 0;
            z-index: 999;
            overflow-y: hidden;
        }
        #click{
            /*position: absolute;*/
            display: block;
            margin-left: 3.1%;
            margin-top: 0;
            margin-bottom: 13vh;
            padding-top: 2.2%;
            z-index: 999;
            background-color: white;
            box-shadow: 5px 10px 10px white;
        }
        .assetblock{
            display: flex;
            margin-top: 4.5vh;
            position: absolute;
            padding-left: 3%;
            flex-wrap: wrap;
            overflow-x: hidden;
            overflow-y: scroll;
            max-width: 100%;
            width: 100%;
            height: 24vh;
        }
        #button{
            display: block;
            z-index: 999;
        }
        .button{
            display: inline;
            float: right;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            background: white;
            border: 0.8px dotted rgb(130, 130, 130);
            color: rgb(190, 190, 190);
            margin: 0;
            margin-right: 0.8rem;
        }
        .button.active{
            border: 0.8px dotted black;
            color: black;
            cursor: pointer;
        }
        .refresh{
            cursor: alias;
        }
        .asset{
            position: absolute;
            display: flex;
            flex-direction: column;
            max-width: 16vw;
            width: 16vw;
            max-height: auto;
            height: auto;
            z-index: 30;
            margin-left: 10px;
        }
        .largeasset{
            max-width: 19vw;
            width: 19vw;
            max-height: auto;
            height: auto;
        }
        .smallasset{
            max-width: 14vw;
            width: 14vw;
            max-height: auto;
            height: auto;
        }
        .nametag{
            display: block;
            /*display: inline-block;*/
            position: relative;
            top: 0rem;
            background-color: white;
            color: black;
            font-size: 1.4rem;
            line-height: 1.5rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            text-align: center;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            border: 0.8px dotted black;
            box-shadow: 10px 10px 12px rgb(0, 0, 0, 40%);
            max-width: 100%;
        }
        .startag{
            display: inline;
            /*display: inline-block;*/
            font-family: mono;
            font-style: normal;
            font-size: 0.7rem;
            line-height: 1rem;
            letter-spacing: -0.01rem;
            position: relative;
            top: 0rem;
            background-color: white;
            color: black;
            margin-top: 0.3rem;
            margin-bottom: 0rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            text-align: center;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            border: 0.8px dotted black;
            box-shadow: 10px 10px 12px rgb(0, 0, 0, 40%);
            max-width: 100%;
        }
        .assetimage{
            position: relative;
            max-width: 100%;
            width: 100%;
            height: auto;
        }
        img{
            max-width: 100%;
            width: 100%;
        }
        .asset:first-child{
            left: 520px;
            top: 80px;
        }
        .asset:nth-child(2){
            left: 700px;
            top: 450px;
        }
        .asset:nth-child(3){
            left: 1150px;
            top: 200px;
        }
        .asset:nth-child(4){
            left: 200px;
            top: 500px;
        }
        .asset:nth-child(5){
            left: 3550px;
            top: 960px;
        }
        .asset:nth-child(6){
            left: 1700px;
            top: 350px;
        }
        .asset:nth-child(7){
            left: 1000px;
            top: 800px;
        }
        .asset:nth-child(8){
            left: 2200px;
            top: 850px;
        }
        .asset:nth-child(9){
            left: 3300px;
            top: 150px;
        }
        .asset:nth-child(10){
            left: 2100px;
            top: 100px;
        }
        .asset:nth-child(11){
            left: 640px;
            top: 1000px;
        }
        .asset:nth-child(12){
            left: 3660px;
            top: 400px;
        }
        .asset:nth-child(13){
            left: 1780px;
            top: 1100px;
        }
        .asset:nth-child(14){
            left: 2580px;
            top: 300px;
        }
        .asset:nth-child(15){
            left: 2900px;
            top: 250px;
        }
        .asset:nth-child(16){
            left: 2560px;
            top: 950px;
        }
        .asset:nth-child(17){
            left: 2980px;
            top: 1350px;
        }
        .asset:nth-child(18){
            left: 1300px;
            top: 1300px;
        }
        .asset:nth-child(19){
            left: 3100px;
            top: 780px;
        }
        .asset:nth-child(20){
            left: 270px;
            top: 1150px;
        }
        .asset:nth-child(21){
            left: 1350px;
            top: 670px;
        }
        .asset:nth-child(22){
            left: 750px;
            top: 1370px;
        }
        .asset:nth-child(23){
            left: 2100px;
            top: 1520px;
        }
        .asset:nth-child(24){
            left: 2500px;
            top: 1640px;
        }
        .asset:nth-child(25){
            left: 1650px;
            top: 1800px;
        }
        .asset:nth-child(26){
            left: 700px;
            top: 1950px;
        }
        .asset:nth-child(27){
            left: 300px;
            top: 1750px;
        }
        .asset:nth-child(28){
            left: 3440px;
            top: 1680px;
        }
        .asset:nth-child(29){
            left: 3030px;
            top: 1940px;
        }
        .asset:nth-child(30){
            left: 1180px;
            top: 1900px;
        }
        .leftMargin{
            left: 4060px;
            top: 0px;
            position: absolute;
            display: flex;
            flex-direction: column;
            max-width: 5vw;
            width: 5vw;
            max-height: auto;
            height: auto;
        }
        .bottomMargin{
            left: 0px;
            top: 2600px;
            position: absolute;
            display: flex;
            flex-direction: column;
            max-width: 5vw;
            width: 5vw;
            max-height: auto;
            height: auto;
        }
        /*
        @media print {
            body * {
                /*display:none;
                visibility: hidden;
            }
            .printable * {
                visibility: visible;
            }
            .printable {
                display: block;
                position: fixed;
                left: -300px;
                top: -800px;
            }
        }*/
    </style>
</head>
<body>
    <div class=essayblock>
        <div class=essay>
            <p id=title>A letter to the post-2020 adventurers:</p>
            <p class=keywords>Dear my friend,</p><br>
            <p class=keywords>Welcome! A garden is an open place where free gifts are circulated and offered to its visitors in hope of sharing delight and support.</p><br>
            <p class=keywords>Scattered around the space are 30 magic objects for self-empowering. Please feel free to collect 5 assets that you want to take with you the most in your future adventures! </p><br>
            <p class=keywords>Carefully select those that you need the most, or those that would empower you the most:) I wish you all the best in your post-2020 journey!</p><br>
            <p class=keywords>Yours sincerely,<br>Written in December, 2020</p><br><br>
        </div>

        <div class="cancelA aboutA">
            <p class=cancel3></p>
            <p class=cancel4></p>
        </div>
        <div class="expandClose aboutA">
            <p class=expand1></p>
            <p class=expand2></p>
        </div>
    </div>

    <div class="collectblock">
        <div id=downloadblock>
            <p class=subtitle id=click>Double click to collect 5 assets!</p>
            <div class="assetblock printable"></div>
            <div id=button>
                <p class="subtitle button refresh inactive">↺</p>
                <!--<p class="subtitle button inactive" onclick="divPrint();">Print</p></a>-->
                <p class="subtitle button download inactive">Download</p>
            </div>
        </div>
    </div>

    <div class=assetScreen>
        <div class=asset>
            <div class=assetimage>
                <a href="img/assetA.png" onclick="return false"><img src="img/assetA.png"></a>
            </div>
            <p class=nametag>daily fresh fruits</p>
            <p class=startag>(∞/∞ unlimited use times)<br>health ★★★★<br>longevity ★★★</p>
        </div>

        <div class=asset>
            <div class=assetimage>
                <a href="img/assetB.png" onclick="return false"><img src="img/assetB.png"></a>
            </div>
            <p class=nametag>a key found in your childhood's cabin</p>
            <p class=startag>(use only ONCE)<br>courage ★★★★★★<br>surprise 🌀🌀🌀🌀🌀<br>risk ⚠️⚠️⚠️⚠️⚠️</p>
        </div>

        <div class="asset largeasset">
            <div class=assetimage>
                <a href="img/assetC.png" onclick="return false"><img src="img/assetC.png"></a>
            </div>
            <p class=nametag>weekly letters from mom</p>
            <p class=startag>(∞/∞ unlimited use times)<br>unreserved support ★★★<br>a person always by your side ★★★</p>
        </div>

        <div class="asset smallasset">
            <div class=assetimage>
                <a href="img/assetD.png" onclick="return false"><img src="img/assetD.png"></a>
            </div>
            <p class=nametag>a deck of tarot cards</p>
            <p class=startag>(10 use times only)<br>insight ★★★★★<br>resolution ★★★★<br><br>Call on the Ultimate Power to see your future path.</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetE.png" onclick="return false"><img src="img/assetE.png"></a>
            </div>
            <p class=nametag>a scarf worn by two people</p>
            <p class=startag>(10 use times only)<br>empathy ★★★★★★<br>surprise 🌀🌀<br><br> Wear the scarf together with another person, and you will hear what that person is thinking about right now.</p>
        </div>

        <div class="asset smallasset">
            <div class=assetimage>
                <a href="img/assetF.png" onclick="return false"><img src="img/assetF.png"></a>
            </div>
            <p class=nametag>artificial sun in your bedroom</p>
            <p class=startag>(∞/∞ unlimited use times)<br>good mental health everyday ★★★<br>optimism ★★★<br><br>Olafur Eliasson's Sun Light is being manufactured on a mass scale.</p>
        </div>

        <div class="asset smallasset">
            <div class="assetimage">
                <a href="img/assetG.png" onclick="return false"><img src="img/assetG.png"></a>
            </div>
            <p class=nametag>incantated perfume</p>
            <p class=startag>(20ml only)<br>charisma ★★★★★<br>credibility ★★★★<br>surprise 🌀🌀🌀<br><br>Attract and convince other people without reservations! (Only work in one-to-one relationship.)</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetH.png" onclick="return false"><img src="img/assetH.png"></a>
            </div>
            <p class=nametag>fast-learner's headset</p>
            <p class=startag>(4 hrs per day at maximum)<br>cleverness ★★★★<br>efficiency ★★★<br><br>Wear this headset and you will become a fast learner like never before!</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetI.png" onclick="return false"><img src="img/assetI.png"></a>
            </div>
            <p class=nametag>chivalrous hat</p>
            <p class=startag>(∞/∞ unlimited use times)<br>sociability ★★★<br>talkability ★★★</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetJ.png" onclick="return false"><img src="img/assetJ.png"></a>
            </div>
            <p class=nametag>crêpes cooking set</p>
            <p class=startag>(∞/∞ unlimited use times)<br>intimacy ★★★★<br>generosity ★★★<br>surprise 🌀<br><br>Cook a crêpe for your friend to foster close relationships and receive 1 point of surprise 🌀!</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetK.png" onclick="return false"><img src="img/assetK.png"></a>
            </div>
            <p class=nametag>antique dream catcher</p>
            <p class=startag>(∞/∞ unlimited use times)<br>imagination ★★★<br>sensibility ★★★</p>
        </div>

        <div class="asset smallasset">
            <div class=assetimage>
                <a href="img/assetL.png" onclick="return false"><img src="img/assetL.png"></a>
            </div>
            <p class=nametag>a bag of magic seeds</p>
            <p class=startag>(unknown duration)<br>hopefulness ★★★★★★<br>surprise 🌀🌀🌀🌀<br><br>The longer you keep watering the seeds, the more <i>surprised</i> the outcomes would be!</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetM.png" onclick="return false"><img src="img/assetM.png"></a>
            </div>
            <p class=nametag>annual subscriptions to science publications</p>
            <p class=startag>(∞/∞ unlimited use times)<br>rationality ★★★★<br>soberness ★★★<br><br>Restore your sense of rationality destroyed by Trump by freely subscribing to Cell, Nature and Science.</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetN.png" onclick="return false"><img src="img/assetN.png"></a>
            </div>
            <p class=nametag>fantastic roller shoes</p>
            <p class=startag>(∞/∞ unlimited use times)<br>energy ★★★<br>youth ★★★<br>alacrity ★★★<br><br>Rock and roll till the end of the world!</p>
        </div>

        <div class="asset smallasset">
            <div class=assetimage>
                <a href="img/assetO.png" onclick="return false"><img src="img/assetO.png"></a>
            </div>
            <p class=nametag>drama queen brooch</p>
            <p class=startag>(10 use times only)<br>drama ★★★★★★<br>surprise 🌀🌀🌀🌀🌀🌀<br>risk ⚠️⚠️<br><br>A true drama queen always welcomes drama and surprise in life.</p>
        </div>

        <div class="asset largeasset">
            <div class=assetimage>
                <a href="img/assetP.png" onclick="return false"><img src="img/assetP.png"></a>
            </div>
            <p class=nametag>ordinary T-shirt</p>
            <p class=startag>(∞/∞ unlimited use times)<br>life stability ★★★★<br>goodness ★★★★<br><br>Live a peaceful life.</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetQ.png" onclick="return false"><img src="img/assetQ.png"></a>
            </div>
            <p class=nametag>penetrate-the-darkness hat</p>
            <p class=startag>(∞/∞ unlimited use times)<br>vision ★★★★<br>perspicacity ★★★<br><br>See through the future with ease and accuracy.</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetR.png" onclick="return false"><img src="img/assetR.png"></a>
            </div>
            <p class=nametag>a twitter account with 100k+ followers</p>
            <p class=startag>(∞/∞ unlimited use times)<br>popularity ★★★★<br>trendiness ★★★<br>surprise 🌀🌀<br>risk ⚠️⚠️<br><br>Lead your own social movement in the cyberspace!</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetS.png" onclick="return false"><img src="img/assetS.png"></a>
            </div>
            <p class=nametag>superstar makeup mirror</p>
            <p class=startag>(∞/∞ unlimited use times)<br>self-love ★★★★<br>self-confidence ★★★<br><br>Bolster your self-love to defend against the barren world.</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetT.png" onclick="return false"><img src="img/assetT.png"></a>
            </div>
            <p class=nametag>inseparable gloves</p>
            <p class=startag>(use with ONE person ONLY)<br>inseparable bond ★★★★★<br>invincible intimacy ★★★★<br>surprise 🌀🌀🌀<br>risk ⚠️⚠️⚠️<br><br>Give one of the glove to another person as a gift and only death could tear you two apart.</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetU.png" onclick="return false"><img src="img/assetU.png"></a>
            </div>
            <p class=nametag>starry night light</p>
            <p class=startag>(∞/∞ unlimited use times)<br>spirituality ★★★★<br>open-mindedness ★★★★<br>surprise 🌀🌀<br><br>Connect with the grand universe both physically and spiritually.</p>
        </div>

        <div class="asset largeasset">
            <div class=assetimage style="max-width:25vw; width: 25vw; margin-left: -3vw">
                <a href="img/assetV.png" onclick="return false"><img src="img/assetV.png"></a>
            </div>
            <p class=nametag>self-care sleeping bag</p>
            <p class=startag>(∞/∞ unlimited use times)<br>calmness ★★★★<br>peacefulness ★★★<br><br>Stay inside and escape from reality until you feel ready. YOU DESERVE REST. </p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetW.png" onclick="return false"><img src="img/assetW.png"></a>
            </div>
            <p class=nametag>memory-filter machine</p>
            <p class=startag>(only ONCE per month)<br>positivity ★★★★<br>self-confidence ★★★<br><br>Say goodbye to all your negative flashbacks! Delete any memories that make you feel shameful/ miserable, and let those happy memories cure you.</p>
        </div>

        <div class="asset largeasset">
            <div class=assetimage>
                <a href="img/assetX.png" onclick="return false"><img src="img/assetX.png"></a>
            </div>
            <p class=nametag>ice shower bucket</p>
            <p class=startag>(∞/∞ unlimited use times)<br>grit ★★★<br>perseverance ★★★<br><br>Take an icy shower a day, overcome any obstacles on your way.</p>
        </div>

        <div class="asset" style="max-width: 17.5vw; width: 17.5vw">
            <div class=assetimage>
                <a href="img/assetY.png" onclick="return false"><img src="img/assetY.png"></a>
            </div>
            <p class=nametag>cool idea detector</p>
            <p class=startag>(only ONCE per week)<br>originality ★★★★<br>inventiveness ★★★<br><br>Say goodbye to creative blocks! A tool for professional creatives.</p>
        </div>

        <div class="asset largeasset">
            <div class=assetimage>
                <a href="img/assetZ.png" onclick="return false"><img src="img/assetZ.png"></a>
            </div>
            <p class=nametag>hotpot & BBQ fusion set</p>
            <p class=startag>(only ONCE per week)<br>friendship ★★★★<br>joy ★★★★<br><br>Auto-summon your friends every Friday night for a hotpot party!</p>
        </div>

        <div class="asset largeasset">
            <div class=assetimage>
                <a href="img/assetZA.png" onclick="return false"><img src="img/assetZA.png"></a>
            </div>
            <p class=nametag>cyborg cloak</p>
            <p class=startag>(∞/∞ unlimited use times)<br>privacy ★★★★<br>seclusiveness ★★★<br><br>Escape from any types of online & offline surveillance and retain ultimate privacy.</p>
        </div>

        <div class="asset">
            <div class=assetimage>
                <a href="img/assetZB.png" onclick="return false"><img src="img/assetZB.png"></a>
            </div>
            <p class=nametag>apocalyptic life jacket</p>
            <p class=startag>(∞/∞ unlimited use times)<br>resilience ★★★★<br>endurance ★★★<br><br>Accept any kind of unexpected situations with ease because you are fully prepared.</p>
        </div>

        <div class="asset" style="max-width: 17.5vw; width: 17.5vw">
            <div class=assetimage>
                <a href="img/assetZC.png" onclick="return false"><img src="img/assetZC.png"></a>
            </div>
            <p class=nametag>blazing socks</p>
            <p class=startag>(∞/∞ unlimited use times)<br>determination ★★★★<br>passion ★★★<br><br>Walk your own path and take every step with full determination.</p>
        </div>

        <div class="asset" style="max-width: 17.5vw; width: 17.5vw">
            <div class=assetimage>
                <a href="img/assetZD.png" onclick="return false"><img src="img/assetZD.png"></a>
            </div>
            <p class=nametag>authenticity detector</p>
            <p class=startag>(10 use times only)<br>invulnerability ★★★★★★<br>risk ⚠️⚠️⚠️<br><br>Detect the rate of authenticity of the person in front of you.</p>
        </div>



        <div class="leftMargin" style="background-color: transparent">
            <img src="img/assetV.png" style="opacity: 0">
        <div>

        <div class="bottomMargin" style="background-color: transparent">
            <img src="img/assetV.png" style="opacity: 0">
        <div>

    </div>

    <script>    //collophon
        $(".aboutA").click(function(){
            $(".essayblock").toggleClass("essayblockClose");
            $(".essay").toggleClass("essayClose");
            $(".cancelA").toggleClass("cancelAClose");
            $(".expandClose").toggleClass("expand");
        })
    </script>

</body>
</html>
