<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
    <title>Post-Vision 2020</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
    <meta name="description" content=""><!--keywords/snippet for search engines-->
    <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
    <style>
    	p{
    		font-family: sans-serif;
    		font-style: normal;
    		font-size: 1.8rem;
    		line-height: 2.2rem;
    		letter-spacing: -0.04px;
    		color: rgb(30, 30, 30);
    		margin: 0;
    	}
    	.note{
    		font-family: serif;
    	}
    	a{
    		text-decoration: none;
    		color: rgb(50, 100, 250);
    	}
    	a:hover{
    		font-style: italic;
    	}
    	.title{
    		font-size: 3rem;
    	}
    	.subtitle{
    		font-size: 2.6rem;
    	}
    	.text{
    		margin-left: 20px;
    		margin-top: 20px;
    	}
    </style>
</head>

<body>
	<div class="text">
		<p><a href="https://mkim.netlify.app/gdfwf20/">Graphic Design for the Web</a>, Fall 2020, RISD GD</p>
		<p>Instructor: Minkyoung Kim</p>
		<p>☻ Ningjing Sun</p>
		<p>☻ nsun@risd.edu</p>
		<br>
		<br>

		<p>Projects:</p>
		<p class="note">(*p2 & p3 better opened full screen using Google Chrome)</p>
		<p style="color: rgb(50, 100, 250)">p1: Republish a Text (posted on Slack)</p>
		<p><a href="https://ningjingsun.github.io/niyasun.github.io/projects/p2-hyperlinked-set/calendar.html">p2: Hyperlinked-set</a></p>
		<p><a href="https://ningjingsun.github.io/niyasun.github.io/projects/p3-input-output/project3.html">p3: Input & Output</a></p>
		<br>
		<br>

		<p>Exercises:</p>
		<p>e1: Hello world</p>
		<p>e2: Mark up & style Carl Dair</p>
		<p>e3: Style an Interview</p>
		<p>e4: CSS Letterforms</p>
		<p>e5: Media query Relay</p>
	</div>

</body>
</html>